# retrofit2Java

./: .gitignore  pom.xml
src/main/java/Interfaces/: APIInterface.java  StackOverflowInterface.java
src/main/java/model/: Item.java  Owner.java  Search.java
src/main/java/service/: StackOverflowService.java
src/test/java/: StackOverflow_Search_Test.java
